{
  "description": "This plugin is orinally from the Substance 3D Painter's Photoshop Export plugin modified by Rizum, it added an option to specify dilation amount when padding is turn off, and remove the color correction from the original script that was changing the original colors of the layers ",
  "url": "https://github.com/AllegorithmicSAS/painter-plugin-photoshop-export",
  "version": "1.1.6.1",
  "license": "<a href=\"https://opensource.org/licenses/MIT\">MIT</a>",
  "min_api_version": "1.1.16"
}
